background 	#636c7e
foreground 	#d2daf4

selection_foreground	 #636c7e
slelection_backgeound  #e15858

cursor 	#d2daf4

#red
color1 	#e15858

#green
color2 	#53db7f

#yellow
color3  #daa640

#blue
color4	#4796d9

#magenta
color5	#b057cb

#cyan
color6	#51d5c3

#gray
color7	#b5cdbd
